# ArarGame

./: .editorconfig  ArarGame.sln
ArarGame/: Class1.cs
ArarGame/Manager/ValueHistory/: ValueHistoryManager.cs  ValueHistoryRecord.cs  ValueHistorySetting.cs
ArarGame/Model/: BaseObject.cs  ClassInfo.cs  DatabaseObject.cs  Property.cs
ArarGame/Model/Interfaces/: IBaseObject.cs  IDbObject.cs
ArarGame/Settings/: Regions.txt
ArarGame/Utils/: Helper.cs
DatabaseManagement/: Column.cs  DatabaseObject.cs  Filter.cs  FilterParameter.cs  Row.cs  Table.cs
FileManagement/: CustomDirectory.cs  CustomFile.cs  IsolatedStorage.cs  Serializer.cs
FileManagement/Utils/: Helper.cs
LogManagement/: Log.cs
MailManagement/: Class1.cs  MailManagement.csproj
ValueHistoryManagement/: ValueHistoryManagement.csproj  ValueHistoryManager.cs  ValueHistoryRecord.cs  ValueHistorySetting.cs
ViewManagement/: Class1.cs
XUnitTest/: XUnitTest.csproj
XUnitTest/Manager/FileManagementTest/: CustomFileTest.cs
XUnitTest/Manager/LogManagementTest/: LogTest.cs
XUnitTest/Manager/ValueHistory/: ValueHistoryManagerTest.cs
XUnitTest/Models/: BaseObjectTest.cs  ClassInfoTest.cs  PropertyTest.cs  TestObject.cs
